//
// SPDX-FileCopyrightText: 2023-2024 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app_import {
	name: "GlimpsePrebuilt",
	owner: "lineage",
	apk: "app-release-unsigned.apk",
	certificate: "platform",
	product_specific: true,
	optional_uses_libs: [
		"androidx.window.extensions",
		"androidx.window.sidecar",
	],
	overrides: [
		"Gallery",
		"Gallery3D",
		"GalleryNew3D",
	],
	required: [
		"GlimpseFrameworksBaseOverlay",
	],
}
